# UltimateGoalImproved

./: .gitignore  README.md  build.common.gradle  build.gradle  gradlew  local.properties
.github/: PULL_REQUEST_TEMPLATE.md
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  RelicVuMark.xml  StonesAndChips.xml  appinfo.inf  errors.inf
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: testscreen.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/ui/main/: MainViewModel.java  TestscreenFragment.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml  main_fragment.xml  testscreen_activity.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/raw/: rawdata.txt
FtcRobotController/src/main/res/raw/raw/: readme.md
FtcRobotController/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FtcRobotController/src/main/res/values-en-rCA/: strings.xml
FtcRobotController/src/main/res/values-en-rGB/: strings.xml
FtcRobotController/src/main/res/values-en-rUS/: strings.xml
FtcRobotController/src/main/res/values-es-rUS/: strings.xml
FtcRobotController/src/main/res/values-ja-rUS/: strings.xml
FtcRobotController/src/main/res/xml/: app_settings.xml
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: HardwareNames.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutoDriveTrain.java  Test.java  (+4 more)
TeamCode/src/main/res/raw/: bloop.m4a  readme.md
TeamCode/src/main/res/values/: strings.xml
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
doc/media/: unusedmedia.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt  TODO.TXT
(+14 files in other folders)
